LDAP_ADDR=ldap://ldap.anu.edu.au
SECRET_KEY_FILE=/run/secrets/django_secret_key
LDAP_TEST_USERNAME_FILE=/run/secrets/django_test_ldap_username
LDAP_TEST_PASSWORD_FILE=/run/secrets/django_test_ldap_password
