/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap')

$primary: #333333
$padding-logo: 30px
$secondary: #A71930

.container, .container-fluid
  margin: 0
  padding-left: 15px
  padding-right: 15px
  font-family: 'Nunito', 'sans-serif'

.container-fluid
  adding-left: $padding-logo
  padding-right: $padding-logo

header
  background: $primary
  //font-family: 'Nunito', 'sans-serif'
  padding: 1em 0 0
  border-bottom: $secondary 5px solid

  a
    color: white
  a:hover
    color: white
    text-decoration: none

  a.logo-left
    display: inline
    clear: both
    float: left
    margin: 0
    max-height: 45px
    max-width: 127px
    padding: 20px

  a.logo
    //float: right
    display: inline-grid
    clear: both
    //padding-top: 1em
    //padding-bottom: 1em
    //padding-right: 3em
    font-size: 23px

  a.login
    float: right
    display: inline-grid
    clear: both
    font-size: 23px
    //padding-bottom: 1em

.menu-left
  padding-top: 20px

