# Gunicorn server that serve the Django back-end
upstream srpms_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "srpms-backend"
    # in the docker-compose file.
    server django-gunicorn:8000;
}

# HTTP server, would redirect to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost:8001$request_uri;  # Docker will map 8001 to 443
}

# Declare HTTPS server
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    # For development purpose, api, static, media would be passed to back-end
    location ~ ^/(static|media|api)/ {
        proxy_pass http://srpms_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Every other thing would be passed to Angular server
    location / {
        try_files $uri $uri/ /index.html;
        alias /dist/srpms-client/;
    }
}